{
  "name": "gerenciador-tarefas",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch server"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "morgan": "~1.9.1"
  }
}
